fakestore.api.url = https://fakestoreapi.com/
fakstore.api.path.product = products/

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#JPA Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=tarun9012